const GITHUB_AUTH_TOKEN = "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"
const BOT_NUMBER = "+27635915524"
const SESSION_ID = "PRABATH-MD~JE5lEDJC#KkT1kZ6tHGpWiiGsQbt31kppMqgPT9o3jF-oEGsMJ2Q"


module.exports = {
GITHUB_AUTH_TOKEN,
BOT_NUMBER, +27635915524
SESSION_ID 
} 
